{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build & Run C++",
      "type": "shell",
      "command": "g++ -std=c++20 -O2 -Wall \"C:/Users/natha/cp/sol.cpp\" -o \"C:/Users/natha/cp/sol.exe\" && \"C:/Users/natha/cp/sol.exe\" < \"C:/Users/natha/cp/input.txt\" > \"C:/Users/natha/cp/output.txt\"",
      "options": {
        "cwd": "C:/Users/natha/cp",
        "shell": {
          "executable": "C:\\Program Files\\Git\\bin\\bash.exe",
          "args": [
            "-c"
          ]
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}